[
    {
        "id": "tools",
        "children":
        [{
            "caption": "CodeFights",
            "mnemonic": "C",
            "id": "CodeFights",
            "children":
            [
                {
                    "caption": "Generate outputs",
                    "children":
                    [
                        {"caption": "From Python", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "generator_ext": "py"}},
                        {"caption": "From C++", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "generator_ext": "cpp"}},
                        {"caption": "From Java", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "generator_ext": "java"}},
                        {"caption": "From JavaScript", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "generator_ext": "js"}},
                        { "caption": "-" }
                    ]                    
                },
                {
                    "caption": "Validate",
                    "children":
                    [
                        {"caption": "Python", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "validator_ext": "py"}},
                        {"caption": "C++", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "validator_ext": "cpp"}},
                        {"caption": "Java", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "validator_ext": "java"}},
                        {"caption": "JavaScript", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "validator_ext": "js"}},
                        { "caption": "-" },
                        {"caption": "ALL", "command": "code_fights", "args": {"generateOutputs_or_validate": true, "validator_ext": "md"}}
                    ]                    
                },
                { 
                    "caption": "Add bugfixes to python", 
                    "command": "code_fights", 
                    "args": {"bugfixes_or_getLimits": true}
                },
                {
                    "caption": "Check code style",
                    "children":
                    [
                        {"caption": "Python", "command": "code_fights", "args": {"check_style": true, "style_checker_ext": "py"}},
                        {"caption": "Cpp", "command": "code_fights", "args": {"check_style": true, "style_checker_ext": "cpp"}},
                        {"caption": "Java", "command": "code_fights", "args": {"check_style": true, "style_checker_ext": "java"}},
                        {"caption": "JavaScript", "command": "code_fights", "args": {"check_style": true, "style_checker_ext": "js"}},
                        {"caption": "-"},
                        {"caption": "ALL", "command": "code_fights", "args": {"check_style": true, "style_checker_ext": "md"}}
                    ]
                },
                {
                    "caption": "Fix code style",
                    "children":
                    [
                        {"caption": "Python", "command": "code_fights", "args": {"check_style": true, "style_fix": true, "style_checker_ext": "py"}},
                        {"caption": "Cpp", "command": "code_fights", "args": {"check_style": true, "style_fix": true, "style_checker_ext": "cpp"}},
                        {"caption": "Java", "command": "code_fights", "args": {"check_style": true, "style_fix": true, "style_checker_ext": "java"}},
                        {"caption": "JavaScript", "command": "code_fights", "args": {"check_style": true, "style_fix": true, "style_checker_ext": "js"}},
                        {"caption": "-"},
                        {"caption": "ALL", "command": "code_fights", "args": {"check_style": true, "style_fix": true, "style_checker_ext": "md"}}
                    ]
                },
                {
                    "caption": "Get constraints",
                    "children":
                    [
                        {"caption": "Update Readme", "command": "code_fights", "args": {"bugfixes_or_getLimits": true, "upd": true}},
                        {"caption": "Show Constraints", "command": "code_fights", "args": {"bugfixes_or_getLimits": true, "upd": false}}
                    ]
                }
            ]
        }]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CodeFights",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/CodeFights-content-management/CodeFights.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/CodeFights.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CodeFights-content-management/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CodeFights-content-management/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CodeFights-content-management/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
